spring.application.name=oauth2-TSTWM

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liuaOV2YM2UClG9m
spring.security.oauth2.client.registration.github.client-secret=9eb09912937e146695977f50c76411b6d428585b

#Google Login

logging.level.org.springframework.security=TRACE